<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial;
            background-color: dingray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin:  10px;
        }

        nav{
            background-color: rgb( 102, 102, 102);
            padding:3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 250, 62);
        }

        nav > a{
            text-decoration: none;
            color:white;
            font-weight:bold;
            margin: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(192, 53, 146);
            padding:10px;
            margin:10px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 3px black;
        }

        article{
            background-color:red;
         }

         article > aside {
            background-color:rgb(165, 165, 165);
            padding:5px;
         }

        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil:</h2>
                <p>Bla Bla Bla, so jesus na causa viu</p>
                <aside>
                    <p>Artigo escrito por Fhellype vinicius de paula</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
</body>
</html>