<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media quieries</title>
    <style>
        /* declarações gerais */

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px rgb(25, 25, 175);
            padding: 10px;
        }
        

        /* declarações retratos */
        @media screen and (orientation: portrait) {
            body {
                background: url(../../imagens/cev-portrait.jpg);
                background-color: red;
            }
            
        } 
            

        /* declarações paisagem */
        @media screen and (orientation: landscape) {
            body {
                background: url(../../imagens/cev-landscape.jpg);
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>