<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fontes em CSS</title>
    <style>
        body {
        font-size:1em;
        font-weight:bolder;
        font-style:italic;
        text-decoration:underline;
        font: italic bolder 1em 'work sans', sans-serif
        }

        /*pesos literais*/
        /*lighter = mas leves
        /*normal = normal mesmo
        /*bold = mais escurinha
        /*bolder = mas negrito do que o negrito

        /* temos medidas absolutas:
        /* cm, mm, in, px, pt, pc

        /* medidas relativas:
        /* em, ex, rem, vw, vh, %


    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>lorem bla e tals, era ua vez uma vida no campo
    belo como sempre e etc. mas uma vez tudo isso cehgou ao fim
    pq alguem bem idiota fez besteira e acabou perdendo tudo
    </p>
    <h2>
        Fhellype é foda demaissssssssssssssssss
    </h2>
    <p>
        lorem bla e tals, era ua vez uma vida no campo
    belo como sempre e etc. mas uma vez tudo isso cehgou ao fim
    pq alguem bem idiota fez besteira e acabou perdendo tudo
    </p>
</body>
</html>